# asteroids

./: build.gradle  gradle.properties  settings.gradle
core/src/: Asteroids.gwt.xml
core/src/uk/co/alexoyston/asteroids/: Asteroids.java  Renderer.java
core/src/uk/co/alexoyston/asteroids/screens/: BaseScreen.java  GameLoop.java  MainMenu.java  State.java
desktop/: build.gradle
html/: build.gradle
html/src/uk/co/alexoyston/asteroids/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
simple_rl/: build.gradle  settings.gradle
simple_rl/gradle/wrapper/: gradle-wrapper.properties
simple_rl/src/uk/co/alexoyston/asteroids/simple_rl/: AsteroidsDomain.java  AsteroidsEnvironment.java  AsteroidsGoalCondition.java  AsteroidsModel.java  AsteroidsReward.java  AsteroidsState.java  AsteroidsStateModel.java  AsteroidsTerminal.java  AsteroidsVisualizer.java
simple_rl/src/uk/co/alexoyston/asteroids/simple_rl/actions/: ShootActionType.java  WarpActionType.java
simple_rl/src/uk/co/alexoyston/asteroids/simple_rl/algorithms/: ExtTileCodingFeatures.java  PolarFeaturesFactory.java  QLearning.java  RandomJitterOffset.java  Sarsa.java  TileCodingFactory.java  TilingBuilder.java  TilingDimension.java  TilingOffsetGenerator.java  UniformOffset.java  VFAGenerator.java
simple_rl/src/uk/co/alexoyston/asteroids/simple_rl/props/: ObjectCollision.java
simple_rl/src/uk/co/alexoyston/asteroids/simple_rl/state/: AgentState.java  AsteroidState.java  AsteroidsState.java  EnemyState.java  EntityState.java  PolarState.java  ThreatState.java
(+12 files in other folders)
