org.gradle.daemon=true
# Note: These do not seem to be allowed by the Gradle daemon.
# Explicitly start your own JVM instance to use these settings
org.gradle.jvmargs=-Xms256m -Xmx3096m
org.gradle.configureondemand=true
