// Apply the java plugin to add support for Java
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile group: 'edu.brown.cs.burlap', name: 'burlap', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'    
}